# Этап сборки (builder stage)
FROM node:20-alpine AS builder

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json и package-lock.json (если есть)
COPY ./frontend/package*.json ./

# # Использовать зеркало npm (пример для Alibaba)
# RUN npm config set registry https://registry.npmmirror.com

# # Устанавливаем зависимости
# RUN npm ci && npm cache clean --force

RUN npm install && npm cache clean --force

# Копируем исходный код
COPY ./frontend .

# Собираем React-приложение
RUN npm run build

# Этап выполнения (runtime stage)
FROM nginx:alpine

# Копируем собранные файлы из этапа builder в папку по умолчанию для Nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Копируем кастомный конфиг Nginx (заменяем default.conf)
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порт 80
EXPOSE 80

# Запускаем Nginx в foreground
CMD ["nginx", "-g", "daemon off;"]