# Используем официальный образ Python
FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем requirements.txt и устанавливаем зависимости
COPY ./mycloud/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь код проекта
COPY ./mycloud /app

# Создаем директорию для static файлов (на случай collectstatic в будущем)
RUN mkdir -p /app/staticfiles

# Создаем директорию для media файлов (она будет примонтирована как volume)
RUN mkdir -p /app/media

# Открываем порт, который будет использоваться Django-сервером
EXPOSE 8000

# Команда по умолчанию (в docker-compose.yml мы переопределим её для миграций и создания админа)
# Эта команда здесь скорее для примера или если кто-то запустет контейнер напрямую
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]